<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="jsonOutput">

        </div>
        <script src="script2.js" type="text/javascript" charset="utf-8" async defer></script>
    </body>
</html>

