<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
<body>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
