<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

